<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/phone.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/desktop.css" />
    <title>Hoffmann</title>
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
  </head>

  <body>
    <!-- header -->
    <header class="header" id="header">
      <nav class="navbar navbar-expand-md navbar-dark navigation ">
        <div class="container">
          <a class="header__logo cursor--pointer" href="#header"><img src="./img/logo-hoffmann.png"
              alt="hoffmann logo"></a>
          <div class="header__socials-sm">
            <ul class="header-socials">
              <li class="nav-item header-socials__item cursor--pointer ">
                <a class="nav-link"><img src="./img/twitter-header.svg" alt=""></a>
              </li>
              <li class="nav-item header-socials__item cursor--pointer ">
                <a class="nav-link"><img src="./img/facebook-header.svg" alt=""></a>
              </li>
              <li class="nav-item header-socials__item cursor--pointer ">
                <a class="nav-link"><img src="./img/instagram-header.svg" alt=""></a>
              </li>
            </ul>
          </div>
          <button class="navbar-toggler header--toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar">
            <img src="./img/hamburger.png" alt="">
          </button>
          <div class="collapse navbar-collapse header__link justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav link__nav-header text-uppercase text-light">
              <li class="nav-item">
                <a class="link-nav__item " href="#">hotels</a>
              </li>
              <li class="nav-item">
                <a class="link-nav__item" href="#">arlines</a>
              </li>
              <li class="nav-item">
                <a class="link-nav__item" href="#">vacations</a>
              </li>
              <li class="nav-item">
                <a class="link-nav__item" href="#">find more</a>
              </li>
            </ul>
          </div>
          <div class="header__socials-md justify-content-center">
            <ul class="header-socials">
              <li class="nav-item header-socials__item cursor--pointer ">
                <a class="nav-link zoom--small"><img src="./img/twitter-header.svg" alt=""></a>
              </li>
              <li class="nav-item header-socials__item cursor--pointer ">
                <a class="nav-link zoom--small"><img src="./img/facebook-header.svg" alt=""></a>
              </li>
              <li class="nav-item header-socials__item cursor--pointer ">
                <a class="nav-link zoom--small"><img src="./img/instagram-header.svg" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header__banner justify-content-center ">
        <div class="text-center heafer-banner__title">
          <h1 class="text-capitalize"> see the unmatched beauty of the great lakes</h1>
        </div>
        <div class="header-banner__video">
          <video id="ban_video" class="tv__video" playsinline="playsinline" muted="muted" loop="loop">
            <source src="./img/video.mp4" type="video/mp4">
          </video>
          <div class="video__overlay overlay--size-sm zoom--small">
            <img src="./img/play-button.png" alt="">
          </div>
        </div>
        <div class="header-banner__scrolldown text-center zoom--small ">
          <a href="#advantages"><img src="./img/scroll-down.svg" alt=""></a>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- section advantages-->
    <section class="advantages" id="advantages">
      <div class="container advantages-sm">
        <h3 class="text-center text-capitalize">features</h3>
        <h4 class="text-center text-uppercase">we're are talking it to the next level</h4>
        <div class="advantages__contents">
          <div class="col">
            <ul class="list-unstyled">
              <li class="advantages-contents__item advantages-contents__layout">
                <img src="./img/responsive.png" class="bi text-primary flex-shrink-0" alt="Bootstrap Themes">
                <div class="advantages-item__main">
                  <h5 class="mb-0 text-uppercase">responsive layout</h5>
                  <p class="lead overflow">The past few years have seen a dramatic change in the public
                    perception of cosmetic
                    surgery.
                  </p>
                </div>
              </li>
              <li class="advantages-contents__item advantages-contents__perfect">
                <img src="./img/diamond.png" class="bi text-primary flex-shrink-0" alt="Bootstrap Themes">
                <div class="advantages-item__main">
                  <h5 class="mb-0 text-uppercase">pixel perfect</h5>
                  <p class="lead overflow">About 64% of all on-line teens say that do things online that they
                    wouldn't want their
                    parents to know about.
                  </p>
                </div>
              </li>
              <li class="advantages-contents__item advantages-contents__layer">
                <img src="./img/layers.png" class="bi text-primary flex-shrink-0" alt="Bootstrap Themes">
                <div class="advantages-item__main">
                  <h5 class="mb-0 text-uppercase">organized layers</h5>
                  <p class="lead overflow">Are you one up of the thousands of Iphone owners who has no idea
                    that they can get
                    free
                    games for their Iphone?
                  </p>
                </div>
              </li>
              <li class="advantages-contents__macbook">
                <img src="./img/mac.png" alt="mac-img">
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container advantages-md">
        <h3 class="text-center text-capitalize">features</h3>
        <h4 class="text-center text-uppercase">we're are talking it to the next level</h4>
        <div class="d-flex">
          <div class="col-md-5 advantages__contents">
            <ul class="list-unstyled">
              <li class="advantages-contents__item advantages-contents__layout">
                <img src="./img/responsive.png" class="bi text-primary flex-shrink-0" alt="Bootstrap Themes">
                <div class="advantages-item__main ">
                  <h5 class="mb-0 text-uppercase">responsive layout</h5>
                  <p class="lead overflow">The past few years have seen a dramatic change in the public
                    perception of cosmetic
                    surgery.
                  </p>
                </div>
              </li>
              <li class="advantages-contents__item advantages-contents__perfect">
                <img src="./img/diamond.png" class="bi text-primary flex-shrink-0" alt="Bootstrap Themes">
                <div class="advantages-item__main">
                  <h5 class="mb-0 text-uppercase">pixel perfect</h5>
                  <p class="lead overflow">About 64% of all on-line teens say that do things online that they
                    wouldn't want their
                    parents to know about.
                  </p>
                </div>
              </li>
              <li class="advantages-contents__item advantages-contents__layer">
                <img src="./img/layers.png" class="bi text-primary flex-shrink-0" alt="Bootstrap Themes">
                <div class="advantages-item__main">
                  <h5 class="mb-0 text-uppercase">organized layers</h5>
                  <p class="lead overflow">Are you one up of the thousands of Iphone owners who has no idea
                    that they can get
                    free
                    games for their Iphone?
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-7">
            <div class="advantages-contents__macbook">
              <img src="./img/macbook.png" alt="mac-img">
            </div>
            <div class="advantages-contents__macbook-lg">
              <img src="./img/mac.png" alt="mac-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end advantages-->
    <!-- section hero CTA-->
    <section class="cta" id="cta">
      <div class="container px-4 py-5 cta__contents overflow">
        <h3 class="text-center text-capitalize">get your free version</h3>
        <p>Having used discount toner cartridges for twenty years, there have been a lot of changes
          in the toner cartridge market. The market today is approximately a twenty billion dollar business.
        </p>
        <button type="button" class="btn button cta--button px-4 text-uppercase">download</button>
      </div>
    </section>
    <!-- end CTA-->
    <!-- section testimonials-->
    <section class="testimonials" id="testimonials">
      <div class="container" id="hanging-icons">
        <h3 class="text-center text-capitalize ">testimonials</h3>
        <div class="row m-0 g-4 row-cols-1 testimonials__contents">
          <div class="col col-md-6 d-flex align-items-start justify-content-md-center testimonials-contents__card">
            <div class="icon-square text-dark flex-shrink-0 me-3 testimonials-card__person">
              <img src="./img/first-person.png" class="bi" width="48" height="48" alt="person hoffmann">
            </div>
            <div class="testimonials-card__main overflow">
              <h4 class="text-uppercase">lulu hoffmann</h4>
              <h5 class="pb-2 border-bottom">Marketing Consultant at okodesign.net</h5>
              <p>If you are an entrepreneur, you know that your success cannot depend on the opinions of
                others. Like
                the wind, opinions change…like the weather, opinions change frequently.</p>
              <ul class="testimonials-main__nav text-black">
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/linkedin.png" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/twitter-yellow.png" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/google-plus.png" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-md-6 d-flex align-items-start justify-content-md-center testimonials-contents__card">
            <div class="icon-square text-dark flex-shrink-0 me-3 testimonials-card__person">
              <img src="./img/second-person.png" class="bi" width="48" height="48" alt="person hoffmann">
            </div>
            <div class="testimonials-card__main overflow">
              <h4 class="text-uppercase">elsie dunkan</h4>
              <h5 class="pb-2 border-bottom">Project Manager at okodesign.net</h5>
              <p>Ever heard of the Fuller Brush Man? You know, those legendary guys who came knocking on
                the front doors
                of America, selling brushes, mops and cleaners?</p>
              <ul class="testimonials-main__nav text-black">
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/facebook-yellow.png" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/twitter-yellow.png" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-md-6 d-flex align-items-start justify-content-md-center testimonials-contents__card">
            <div class="icon-square text-dark flex-shrink-0 me-3 testimonials-card__person">
              <img src="./img/third-person.png" class="bi" width="48" height="48" alt="person hoffmann">
            </div>
            <div class="testimonials-card__main overflow">
              <h4 class="text-uppercase">dustin gonzales</h4>
              <h5 class="pb-2 border-bottom">CEO at hofmannui.net</h5>
              <p>Do you remember the story of “The Wizard of Oz”? In this story we saw the characters of
                Dorothy, who
                had wanted to run away from home because she thought there was a better place somewhere.
              </p>
              <ul class="testimonials-main__nav text-black">
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/facebook-yellow.png" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/linkedin.png" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/google-plus.png" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-md-6 d-flex align-items-start justify-content-md-center testimonials-contents__card">
            <div class="icon-square text-dark flex-shrink-0 me-3 testimonials-card__person">
              <img src="./img/four-person.png" class="bi" width="48" height="48" alt="person hoffmann">
            </div>
            <div class="testimonials-card__main overflow">
              <h4 class="text-uppercase">laura parks</h4>
              <h5 class="pb-2 border-bottom">UX Lead at hofmannui.net</h5>
              <p>They are big, bold and beautiful. Billboards have been around for quite a while. In
                almost all places
                nowadays you can find billboards of just about every product there is in the market. No
                matter how you
                see it, billboard advertising is on the rise.</p>
              <ul class="testimonials-main__nav testimonials-icons text-black">
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/facebook-yellow.png" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/linkedin.png" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/twitter-yellow.png" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a><img src="./img/google-plus.png" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonials-->
    <!-- section pricing-->
    <section class="pricing" id="pricing">
      <div class="container">
        <h3 class="text-center text-capitalize ">choose your plan</h3>
        <div class="pricing__contents text-center flex-md-row">
          <div class="col-md d-md-flex justify-content-md-center justify-content-lg-end">
            <div class="pricing-contents__card pricing-card--left mb-4  ">
              <div class="card-body">
                <h5 class="card-title text-uppercase">silver</h5>
                <ul class="list-unstyled mb-4">
                  <li class="pricing-card__header">
                    <sup class="card-header__sup">$</sup><span class="card-header__number">49</span>
                  </li>
                  <li class="text-uppercase pricing-card__title">
                    year
                  </li>
                  <li class="text-capitalize pricing-card__main">personal
                    ccount
                  </li>
                  <li class="text-capitalize pricing-card__main">25 GB
                    discspace</li>
                  <li class="pricing-card__main">50 Uploads per day</li>
                </ul>
                <button type="button" class="btn px-4 text-uppercase button pricing--yellow-button">purchase</button>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-md-center">
            <div class="pricing-card--center mb-4 ">
              <div class="card-body">
                <h5 class="card-title text-uppercase">gold</h5>
                <ul class="list-unstyled mb-4">
                  <li class="pricing-card__header">
                    <sup class="card-header__sup">$</sup><span class="card-header__number">99</span>
                  </li>
                  <li class="text-uppercase pricing-card__title">
                    year
                  </li>
                  <li class="text-capitalize pricing-card__main">personal
                    ccount
                  </li>
                  <li class="text-capitalize pricing-card__main">50 GB
                    discspace</li>
                  <li class="pricing-card__main">500 Uploads per day</li>
                </ul>
                <button type="button" class="btn px-4 text-uppercase button pricing--dark-button">purchase</button>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-md-center justify-content-lg-start">
            <div class="pricing-contents__card pricing-card--right mb-4 ">
              <div class="card-body">
                <h5 class="card-title text-uppercase">platinum</h5>
                <ul class="list-unstyled mb-4">
                  <li class="pricing-card__header">
                    <sup class="card-header__sup">$</sup><span class="card-header__number">299</span>
                  </li>
                  <li class="text-uppercase pricing-card__title">
                    year
                  </li>
                  <li class="text-capitalize pricing-card__main">team ccount
                  </li>
                  <li class="text-capitalize pricing-card__main">500 GB
                    discspace</li>
                  <li class="text-capitalize pricing-card__main">unlimited
                    uploads per day</li>
                </ul>
                <button type="button" class="btn px-4 text-uppercase button pricing--yellow-button">purchase</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end pricing-->
    <!--section projects-->
    <section class="projects" id="projects">
      <div class="container px-4">
        <h3 class="text-center text-capitalize">portfolio</h3>
        <div class="projects-sm">
          <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row projects__card">
                  <div class="col projects-card__1">
                  </div>
                  <div class="col projects-card__2">
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__3 text-white">
                    <div class="projects-card-3__main">
                      <div class="card-3-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Blue Mountains</h6>
                          17 Apr 2016
                        </div>
                        <div>
                          <img src="./img/views-sm.png" alt="">
                        </div>
                      </div>
                      <div class="card-3-main__item-2">
                        <hr class="projects-card__hr--white m-0">
                        <p>Planning a vacation to Europe? No doubt you have certain expectations
                          about your upcoming
                          journey.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__4">
                    <div class="card__six">
                    </div>
                  </div>
                  <div class="col projects-card__5">
                    <div class="ideas__content card__seven">
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__6">
                    <div class="ideas__content card__four">
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__7">
                    <div class="projects-card-7__main">
                      <div class="card-7-main__item">
                        <h6>Scenery Photos</h6>
                        <p>BY EVGENY METILAN</p>
                        <hr class="projects-card__hr--black m-0">
                        Wild Nature
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row projects__card">
                  <div class="col projects-card__1">
                  </div>
                  <div class="col projects-card__2">
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__3 text-white">
                    <div class="projects-card-3__main">
                      <div class="card-3-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Blue Mountains</h6>
                          17 Apr 2016
                        </div>
                        <div>
                          <img src="./img/views-sm.png" alt="">
                        </div>
                      </div>
                      <div class="card-3-main__item-2">
                        <hr class="projects-card__hr--white m-0">
                        <p>Planning a vacation to Europe? No doubt you have certain expectations
                          about your upcoming
                          journey.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__4">
                    <div class="card__six">
                    </div>
                  </div>
                  <div class="col projects-card__5">
                    <div class="ideas__content card__seven">
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__6">
                    <div class="ideas__content card__four">
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__7">
                    <div class="projects-card-7__main">
                      <div class="card-7-main__item">
                        <h6>Scenery Photos</h6>
                        <p>BY EVGENY METILAN</p>
                        <hr class="projects-card__hr--black m-0">
                        Wild Nature
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row projects__card">
                  <div class="col projects-card__1">
                  </div>
                  <div class="col projects-card__2">
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__3 text-white">
                    <div class="projects-card-3__main">
                      <div class="card-3-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Blue Mountains</h6>
                          17 Apr 2016
                        </div>
                        <div>
                          <img src="./img/views-sm.png" alt="">
                        </div>
                      </div>
                      <div class="card-3-main__item-2">
                        <hr class="projects-card__hr--white m-0">
                        <p>Planning a vacation to Europe? No doubt you have certain expectations
                          about your upcoming
                          journey.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__4">
                    <div class="card__six">
                    </div>
                  </div>
                  <div class="col projects-card__5">
                    <div class="ideas__content card__seven">
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__6">
                    <div class="ideas__content card__four">
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__7">
                    <div class="projects-card-7__main">
                      <div class="card-7-main__item">
                        <h6>Scenery Photos</h6>
                        <p>BY EVGENY METILAN</p>
                        <hr class="projects-card__hr--black m-0">
                        Wild Nature
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row projects__card">
                  <div class="col projects-card__1">
                  </div>
                  <div class="col projects-card__2">
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__3 text-white">
                    <div class="projects-card-3__main">
                      <div class="card-3-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Blue Mountains</h6>
                          17 Apr 2016
                        </div>
                        <div>
                          <img src="./img/views-sm.png" alt="">
                        </div>
                      </div>
                      <div class="card-3-main__item-2">
                        <hr class="projects-card__hr--white m-0">
                        <p>Planning a vacation to Europe? No doubt you have certain expectations
                          about your upcoming
                          journey.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__4">
                    <div class="card__six">
                    </div>
                  </div>
                  <div class="col projects-card__5">
                    <div class="ideas__content card__seven">
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__6">
                    <div class="ideas__content card__four">
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col projects-card__7">
                    <div class="projects-card-7__main">
                      <div class="card-7-main__item">
                        <h6>Scenery Photos</h6>
                        <p>BY EVGENY METILAN</p>
                        <hr class="projects-card__hr--black m-0">
                        Wild Nature
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects__pagination text-center">
              <ul class="carousel-indicators carousel-indicators--numbers">
                <div class="projects-pagination__control zoom" data-bs-target="#carouselExampleDark"
                  data-bs-slide="prev" aria-hidden="true"><img src="./img/prev.svg" alt="">
                </div>
                <li class="projects-pagination__li active" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                  aria-label="Slide 1">1
                </li>
                <li class="projects-pagination__li" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2">2
                </li>
                <li class="projects-pagination__li" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3">3
                </li>
                <li class="projects-pagination__li" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                  aria-label="Slide 4">4
                </li>
                <div class="projects-pagination__control zoom" data-bs-target="#carouselExampleDark"
                  data-bs-slide="next" aria-hidden="true"><img src="./img/next.svg" alt="">
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div class="projects-md">
          <div id="carouselExampleDark__md" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row projects__card">
                  <div class="col-md-4 projects-card__1">
                  </div>
                  <div class="col-md-8 projects-card__2 text-white ">
                    <div class="col-md-4 projects-card-2__empty"></div>
                    <div class="col-md-4 projects-card-2__main">
                      <div class="card-2-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Blue Mountains</h6>
                          17 Apr 2016
                        </div>
                      </div>
                      <div class="card-2-main__item-2">
                        <hr class="projects-card__hr--white m-0">
                        <p>Planning a vacation to Europe? No doubt you have certain expectations
                          about your upcoming
                          journey.
                        </p>
                        <div class="projects-card__socials d-flex">
                          <ul class="d-flex">
                            <li class="nav-item d-flex">
                              <img src="./img/views.svg" alt=""><a class="nav-link">92924</a>
                            </li>
                            <li class="nav-item d-flex">
                              <img src="./img/likes.svg" alt=""><a class="nav-link"> 1273</a>
                            </li>
                            <li class="nav-item d-flex">
                              <img src="./img/comments.svg" alt=""><a class="nav-link"> 4894</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col-md-8 projects-card__3">
                  </div>
                  <div class="col-md-4 projects-card__4">
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col-md-4 projects-card__5">
                  </div>
                  <div class="col-md-4 projects-card__6">
                    <div class="projects-card-6__main">
                      <div class="card-6-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Scenery Photos</h6>
                          BY EVGENY METILAN
                        </div>
                      </div>
                      <div class="card-6-main__item-2">
                        <hr class="projects-card__hr--black m-0">
                        <p>Wild Nature
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 projects-card__7"></div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row projects__card">
                  <div class="col-md-4 projects-card__1">
                  </div>
                  <div class="col-md-8 projects-card__2 text-white ">
                    <div class="col-md-4 projects-card-2__empty"></div>
                    <div class="col-md-4 projects-card-2__main">
                      <div class="card-2-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Blue Mountains</h6>
                          17 Apr 2016
                        </div>
                      </div>
                      <div class="card-2-main__item-2">
                        <hr class="projects-card__hr--white m-0">
                        <p>Planning a vacation to Europe? No doubt you have certain expectations
                          about your upcoming
                          journey.
                        </p>
                        <div class="projects-card__socials d-flex">
                          <ul class="d-flex">
                            <li class="nav-item d-flex">
                              <img src="./img/views.svg" alt=""><a class="nav-link">92924</a>
                            </li>
                            <li class="nav-item d-flex">
                              <img src="./img/likes.svg" alt=""><a class="nav-link"> 1273</a>
                            </li>
                            <li class="nav-item d-flex">
                              <img src="./img/comments.svg" alt=""><a class="nav-link"> 4894</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col-md-8 projects-card__3">
                  </div>
                  <div class="col-md-4 projects-card__4">
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col-md-4 projects-card__5">
                  </div>
                  <div class="col-md-4 projects-card__6">
                    <div class="projects-card-6__main">
                      <div class="card-6-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Scenery Photos</h6>
                          BY EVGENY METILAN
                        </div>
                      </div>
                      <div class="card-6-main__item-2">
                        <hr class="projects-card__hr--black m-0">
                        <p>Wild Nature
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 projects-card__7"></div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row projects__card">
                  <div class="col-md-4 projects-card__1">
                  </div>
                  <div class="col-md-8 projects-card__2 text-white ">
                    <div class="col-md-4 projects-card-2__empty"></div>
                    <div class="col-md-4 projects-card-2__main">
                      <div class="card-2-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Blue Mountains</h6>
                          17 Apr 2016
                        </div>
                      </div>
                      <div class="card-2-main__item-2">
                        <hr class="projects-card__hr--white m-0">
                        <p>Planning a vacation to Europe? No doubt you have certain expectations
                          about your upcoming
                          journey.
                        </p>
                        <div class="projects-card__socials d-flex">
                          <ul class="d-flex">
                            <li class="nav-item d-flex">
                              <img src="./img/views.svg" alt=""><a class="nav-link">92924</a>
                            </li>
                            <li class="nav-item d-flex">
                              <img src="./img/likes.svg" alt=""><a class="nav-link"> 1273</a>
                            </li>
                            <li class="nav-item d-flex">
                              <img src="./img/comments.svg" alt=""><a class="nav-link"> 4894</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col-md-8 projects-card__3">
                  </div>
                  <div class="col-md-4 projects-card__4">
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col-md-4 projects-card__5">
                  </div>
                  <div class="col-md-4 projects-card__6">
                    <div class="projects-card-6__main">
                      <div class="card-6-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Scenery Photos</h6>
                          BY EVGENY METILAN
                        </div>
                      </div>
                      <div class="card-6-main__item-2">
                        <hr class="projects-card__hr--black m-0">
                        <p>Wild Nature
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 projects-card__7"></div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="row projects__card">
                  <div class="col-md-4 projects-card__1">
                  </div>
                  <div class="col-md-8 projects-card__2 text-white ">
                    <div class="col-md-4 projects-card-2__empty"></div>
                    <div class="col-md-4 projects-card-2__main">
                      <div class="card-2-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Blue Mountains</h6>
                          17 Apr 2016
                        </div>
                      </div>
                      <div class="card-2-main__item-2">
                        <hr class="projects-card__hr--white m-0">
                        <p>Planning a vacation to Europe? No doubt you have certain expectations
                          about your upcoming
                          journey.
                        </p>
                        <div class="projects-card__socials d-flex">
                          <ul class="d-flex">
                            <li class="nav-item d-flex">
                              <img src="./img/views.svg" alt=""><a class="nav-link">92924</a>
                            </li>
                            <li class="nav-item d-flex">
                              <img src="./img/likes.svg" alt=""><a class="nav-link"> 1273</a>
                            </li>
                            <li class="nav-item d-flex">
                              <img src="./img/comments.svg" alt=""><a class="nav-link"> 4894</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col-md-8 projects-card__3">
                  </div>
                  <div class="col-md-4 projects-card__4">
                  </div>
                </div>
                <div class="row projects__card">
                  <div class="col-md-4 projects-card__5">
                  </div>
                  <div class="col-md-4 projects-card__6">
                    <div class="projects-card-6__main">
                      <div class="card-6-main__item-1">
                        <div class="main-item-1__title">
                          <h6>Scenery Photos</h6>
                          BY EVGENY METILAN
                        </div>
                      </div>
                      <div class="card-6-main__item-2">
                        <hr class="projects-card__hr--black m-0">
                        <p>Wild Nature
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 projects-card__7"></div>
                </div>
              </div>
            </div>
            <div class="projects__pagination text-center">
              <ul class="carousel-indicators carousel-indicators--numbers">
                <div class="projects-pagination__control zoom" data-bs-target="#carouselExampleDark__md"
                  data-bs-slide="prev" aria-hidden="true"><img src="./img/prev.svg" alt="">
                </div>
                <li class="projects-pagination__li active" data-bs-target="#carouselExampleDark__md"
                  data-bs-slide-to="0" aria-label="Slide 1">1
                </li>
                <li class="projects-pagination__li" data-bs-target="#carouselExampleDark__md" data-bs-slide-to="1"
                  aria-label="Slide 2">2
                </li>
                <li class="projects-pagination__li" data-bs-target="#carouselExampleDark__md" data-bs-slide-to="2"
                  aria-label="Slide 3">3
                </li>
                <li class="projects-pagination__li" data-bs-target="#carouselExampleDark__md" data-bs-slide-to="3"
                  aria-label="Slide 4">4
                </li>
                <div class="projects-pagination__control zoom" data-bs-target="#carouselExampleDark__md"
                  data-bs-slide="next" aria-hidden="true"><img src="./img/next.svg" alt="">
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end projects-->
    <!-- section team-->
    <section class="team" id="team">
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div
          class="carousel-indicators carousel-indicators--team team__pagination text-center d-md-flex flex-md-column align-items-md-end">
          <div data-bs-target="#demo" data-bs-slide-to="0" class="team-pagination__dot zoom active"></div>
          <div data-bs-target="#demo" data-bs-slide-to="1" class="team-pagination__dot zoom"></div>
          <div data-bs-target="#demo" data-bs-slide-to="2" class="team-pagination__dot zoom"></div>
          <div data-bs-target="#demo" data-bs-slide-to="3" class="team-pagination__dot zoom"></div>
          <div data-bs-target="#demo" data-bs-slide-to="4" class="team-pagination__dot zoom"></div>
        </div>
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item team__carousel d-md-flex active">
            <div class="col-md-6 col-lg-7"></div>
            <div class="team-carousel__content team-carousel__content-md col-md-6">
              <h3 class="text-capitalize">gregory francis</h3>
              <h4 class="text-uppercase">CHIEF ENGINEER</h4>
              <p class="lead mb-4">I’ve started to work in company at 2009. Photographs are a way of
                preserving a
                moment
                in
                our lives for the rest of our lives. Many of us have at least been tempted at the flashy
                array of
                photo
                printers which seemingly leap off the shelves at even the least tech-savvy. It surely
                seems old
                fashioned to
                talk about 35mm film and non-digital cameras in today’s day and age.</p>
            </div>
          </div>
          <div class="carousel-item team__carousel">
            <div class="team-carousel__content ">
              <h3 class="text-capitalize">gregory francis</h3>
              <h4 class="text-uppercase">CHIEF ENGINEER</h4>
              <p class="lead mb-4">I’ve started to work in company at 2009. Photographs are a way of
                preserving a
                moment
                in
                our lives for the rest of our lives. Many of us have at least been tempted at the flashy
                array of
                photo
                printers which seemingly leap off the shelves at even the least tech-savvy. It surely
                seems old
                fashioned to
                talk about 35mm film and non-digital cameras in today’s day and age.</p>
            </div>
          </div>
          <div class="carousel-item team__carousel">
            <div class="team-carousel__content ">
              <h3 class="text-capitalize">gregory francis</h3>
              <h4 class="text-uppercase">CHIEF ENGINEER</h4>
              <p class="lead mb-4">I’ve started to work in company at 2009. Photographs are a way of
                preserving a
                moment
                in
                our lives for the rest of our lives. Many of us have at least been tempted at the flashy
                array of
                photo
                printers which seemingly leap off the shelves at even the least tech-savvy. It surely
                seems old
                fashioned to
                talk about 35mm film and non-digital cameras in today’s day and age.</p>
            </div>
          </div>
          <div class="carousel-item team__carousel">
            <div class="team-carousel__content ">
              <h3 class="text-capitalize">gregory francis</h3>
              <h4 class="text-uppercase">CHIEF ENGINEER</h4>
              <p class="lead mb-4">I’ve started to work in company at 2009. Photographs are a way of
                preserving a
                moment
                in
                our lives for the rest of our lives. Many of us have at least been tempted at the flashy
                array of
                photo
                printers which seemingly leap off the shelves at even the least tech-savvy. It surely
                seems old
                fashioned to
                talk about 35mm film and non-digital cameras in today’s day and age.</p>
            </div>
          </div>
          <div class="carousel-item team__carousel">
            <div class="team-carousel__content ">
              <h3 class="text-capitalize">gregory francis</h3>
              <h4 class="text-uppercase">CHIEF ENGINEER</h4>
              <p class="lead mb-4">I’ve started to work in company at 2009. Photographs are a way of
                preserving a
                moment
                in
                our lives for the rest of our lives. Many of us have at least been tempted at the flashy
                array of
                photo
                printers which seemingly leap off the shelves at even the least tech-savvy. It surely
                seems old
                fashioned to
                talk about 35mm film and non-digital cameras in today’s day and age.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end team-->
    <!-- section contact-->
    <section class="contact" id="contact">
      <div class="container px-4">
        <h3 class="text-center text-capitalize">stay touch</h3>
        <div class="row justify-content-center">
          <div class="col-lg-4 contact__iphone">
            <img src="./img/iphone.png" alt="">
          </div>
          <div class="col-md-6 col-lg-4 mb-md-0 ">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">
              <div class="row">
                <div class="col">
                  <div class="md-form mb-0 bor ">
                    <input type="text" id="name" name="name" class="form-control form--boder border-0 "
                      placeholder="Name*">
                  </div>
                </div>
                <div class="col">
                  <div class="md-form mb-0">
                    <input type="text" id="email" name="email" class="form-control border-0 form--boder"
                      placeholder="Email*">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <input type="text" id="message" name="message" class="form-control border-0 form--boder"
                      placeholder="Message*">
                  </div>
                </div>
              </div>
            </form>
            <div class="text-center text-md-left">
              <button type="button" class="btn text-uppercase button contact--button">submit</button>
            </div>
          </div>
          <div class="col col-md-6 col-lg-4 contact__address">
            <address class="contact-address__icons">
              <div class="contact-address__icons">
                <img src="./img/location.svg" class="contact-address__icons-location" alt="">
                <p>2300 W Arbutus Dr Citrus Springs, FL 34434, USA</p>
              </div>
              <div class="contact-address__icons">
                <img src="./img/mail.svg" class="contact-address__icons-mail" alt="">
                <p>contact@hofmannui.net</p>
              </div>
              <div class="contact-address__icons">
                <img src="./img/phone.svg" class="contact-address__icons-phone" alt="">
                <p>793-891-7938, 952-775-6021</p>
              </div>
            </address>
            <div class="text-center">
              <ul class="contact__socials">
                <li class="nav-item cursor--pointer zoom--small">
                  <a class="nav-link"><img src="./img/pinterest-contact.svg" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a class="nav-link"><img src="./img/linkedin-contact.svg" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a class="nav-link"><img src="./img/google-contact.svg" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a class="nav-link"><img src="./img/twitter-contact.svg" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer zoom--small">
                  <a class="nav-link"><img src="./img/facebook-contact.svg" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0 contact__map">
        <div class="map-responsive ">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3489.0283633094614!2d-82.47562408442678!3d29.016150173364384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e86f549a688213%3A0x63d4ce5f3136f389!2s2300%20W%20Arbutus%20Dr%2C%20Citrus%20Springs%2C%20FL%2034434%2C%20USA!5e0!3m2!1sen!2s!4v1639804123287!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
    <!-- end contact-->
    <!-- footer-->
    <footer id="footer">
      <div class="container px-4">
        <div class="row">
          <div class="footer__logo col-md-1 cursor--pointer">
            <a href="#header"><img src="./img/footer-logo.svg" alt="logo" class="footer-logo__img"></a>
          </div>
        </div>
        <div class="footer-md d-md-flex justify-content-md-between ">
          <div class="row footer__contents d-md-flex justify-content-md-start overflow">
            <div class="col-sm-12 d-md-flex mx-auto footer-contents__intro">
              <p class="lead">Hoffman UI Kit was made to help you quickly create beautiful layouts of
                responsive
                websites.</p>
            </div>
            <div class="col-sm-12 d-md-flex footer-contents__copyright">
              <p class="text-capitalize">© 2016 Created by Goldenfox</p>
            </div>
            <div class="col-sm-12 d-md-flex">
              <h3 class="text-center text-uppercase">SUBSCRIBE TO OUR NEWS</h3>
            </div>
            <div class="col-sm-12 d-md-flex">
              <form action="#footer" class="subscribe-form">
                <div class="form-group d-flex justify-content-center">
                  <input type="text" class="form-control rounded-left" placeholder="Your Email">
                  <button type="submit" class="footer--button form-control submit rounded-right"><span
                      class="sr-only"><img src="./img/subscribe.svg" alt=""></span><i class="ion-ios-send"></i></button>
                </div>
              </form>
            </div>
          </div>
          <div>
            <div class="row footer-contents__navlink d-md-flex justify-content-md-end justify-content-lg-between">
              <div class="col-4 col-md-4">
                <ul class="navbar-nav link__nav text-capitalize text-light">
                  <li class="nav-item ">
                    <a class="link-nav__item" href="#team">about us</a>
                  </li>
                  <li class="nav-item ">
                    <a class="link-nav__item" href="#cta">explore</a>
                  </li>
                  <li class="nav-item ">
                    <a class="link-nav__item" href="#contact">contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-4 col-md-4">
                <ul class="navbar-nav link__nav text-capitalize text-light">
                  <li class="nav-item ">
                    <a class="link-nav__item" href="#testimonials">testimonials</a>
                  </li>
                  <li class="nav-item ">
                    <a class="link-nav__item" href="#projects">blogs</a>
                  </li>
                  <li class="nav-item ">
                    <a class="link-nav__item">new</a>
                  </li>
                </ul>
              </div>
              <div class="col-4 col-md-4">
                <ul class="navbar-nav link__nav text-capitalize text-light">
                  <li class="nav-item ">
                    <a class="link-nav__item">documentation</a>
                  </li>
                  <li class="nav-item ">
                    <a class="link-nav__item" href="#testimonials">help</a>
                  </li>
                  <li class="nav-item ">
                    <a class="link-nav__item" href="#pricing">pricy</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row footer-contents__end">
              <div class="col-md-8 footer-contents-end__title">
                <h3 class="text-uppercase">follow us</h3>
              </div>
              <div class="text-center">
                <ul class="d-flex align-items-center justify-content-end">
                  <li class="nav-item cursor--pointer zoom--small">
                    <a class="nav-link"><img src="./img/pinterest-yellow.svg" alt=""></a>
                  </li>
                  <li class="nav-item cursor--pointer zoom--small">
                    <a class="nav-link"><img src="./img/linkedin-yellow.svg" alt=""></a>
                  </li>
                  <li class="nav-item cursor--pointer zoom--small">
                    <a class="nav-link"><img src="./img/google-yellow.svg" alt=""></a>
                  </li>
                  <li class="nav-item cursor--pointer zoom--small">
                    <a class="nav-link"><img src="./img/twitter-yellow.svg" alt=""></a>
                  </li>
                  <li class="nav-item cursor--pointer zoom--small">
                    <a class="nav-link"><img src="./img/facebook-yellow.svg" alt=""></a>
                  </li>
                  <li class="nav-item cursor--pointer zoom--small">
                    <a class="nav-link"><img src="./img/instagram-yellow.svg" alt=""></a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
        <div class="footer-sm ">
          <div class="row footer__contents d-md-flex justify-content-md-start overflow">
            <div class="col-sm-12 d-md-flex mx-auto">
              <p class="lead mb-4">Hoffman UI Kit was made to help you quickly create beautiful layouts of
                responsive
                websites.</p>
            </div>
            <div class="col-sm-12 d-md-flex">
              <h3 class="text-center text-uppercase">SUBSCRIBE TO OUR NEWS</h3>
            </div>
            <div class="col-sm-12 d-md-flex">
              <form action="#footer" class="subscribe-form">
                <div class="form-group d-flex justify-content-center">
                  <input type="text" class="form-control rounded-left" placeholder="Your Email">
                  <button type="button" class="footer--button form-control rounded-right"><span class="sr-only"><img
                        src="./img/subscribe.svg" alt=""></span><i class="ion-ios-send"></i></button>
                </div>
              </form>
            </div>
          </div>
          <div class="row footer-contents__navlink">
            <div class="col-4 ">
              <ul class="navbar-nav link__nav-footer text-capitalize text-light">
                <li class="nav-item ">
                  <a class="link-nav__item" href="#advantages">about us</a>
                </li>
                <li class="nav-item ">
                  <a class="link-nav__item" href="#cta">explore</a>
                </li>
                <li class="nav-item ">
                  <a class="link-nav__item" href="#contact-id">contact</a>
                </li>
              </ul>
            </div>
            <div class="col-4">
              <ul class="navbar-nav link__nav-footer text-capitalize text-light">
                <li class="nav-item ">
                  <a class="link-nav__item" href="#testimonials">testimonials</a>
                </li>
                <li class="nav-item ">
                  <a class="link-nav__item" href="#projects">blogs</a>
                </li>
                <li class="nav-item ">
                  <a class="link-nav__item">new</a>
                </li>
              </ul>
            </div>
            <div class="col-4">
              <ul class="navbar-nav link__nav-footer text-capitalize text-light">
                <li class="nav-item ">
                  <a class="link-nav__item">documentation</a>
                </li>
                <li class="nav-item ">
                  <a class="link-nav__item" href="#team">help</a>
                </li>
                <li class="nav-item ">
                  <a class="link-nav__item" href="#pricing">pricy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row footer-contents__end">
            <div class="col-sm-12">
              <h3 class="text-center text-uppercase">follow us</h3>
            </div>
            <div class="text-center">
              <ul class="d-flex align-items-center justify-content-between">
                <li class="nav-item cursor--pointer">
                  <a class="nav-link"><img src="./img/pinterest-yellow.svg" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer">
                  <a class="nav-link"><img src="./img/linkedin-yellow.svg" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer">
                  <a class="nav-link"><img src="./img/google-yellow.svg" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer">
                  <a class="nav-link"><img src="./img/twitter-yellow.svg" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer">
                  <a class="nav-link"><img src="./img/facebook-yellow.svg" alt=""></a>
                </li>
                <li class="nav-item cursor--pointer">
                  <a class="nav-link"><img src="./img/instagram-yellow.svg" alt=""></a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <p class="text-center text-uppercase overflow">© 2016 Created by Goldenfox</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
